<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piii"
    android:id="@+id/linearLayout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:text="美团"
        android:textSize="50sp"
        android:gravity="center|bottom"
        android:textColor="#1f844b"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:textSize="20sp"
        android:text="吃喝玩乐 尽在美团"
        android:gravity="center|top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="用户名"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:hint="密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/register1"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="注册"
            android:layout_gravity="center_horizontal|bottom"/>
        <Button
            android:id="@+id/login"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="登录"
            android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
</LinearLayout>